#first db
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=Anuadi!2910


#second db
spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.second-db.username=root
spring.second-db.password=Anuadi!2910



